#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/algo_api_struct.h
algo_data_type.h
../api/algo_data_type.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h

../api/algo_data_type.h

../api/xoms_api_fund_struct.h
xtp_api_data_type.h
../api/xtp_api_data_type.h
xoms_api_struct.h
../api/xoms_api_struct.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h

../api/xoms_api_struct.h
xtp_api_data_type.h
../api/xtp_api_data_type.h
stddef.h
../api/stddef.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h

../api/xquote_api_rebuild_tbt_struct.h
xtp_api_data_type.h
../api/xtp_api_data_type.h

../api/xquote_api_struct.h
stdint.h
-
xtp_api_data_type.h
../api/xtp_api_data_type.h
vector
-

../api/xtp_api_data_type.h

../api/xtp_api_struct.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h
xquote_api_struct.h
../api/xquote_api_struct.h
xoms_api_struct.h
../api/xoms_api_struct.h
xoms_api_fund_struct.h
../api/xoms_api_fund_struct.h
xquote_api_rebuild_tbt_struct.h
../api/xquote_api_rebuild_tbt_struct.h

../api/xtp_api_struct_common.h
stdint.h
-
xtp_api_data_type.h
../api/xtp_api_data_type.h

../api/xtp_quote_api.h
xtp_api_struct.h
../api/xtp_api_struct.h

../api/xtp_trader_api.h
xtp_api_struct.h
../api/xtp_api_struct.h
algo_api_struct.h
../api/algo_api_struct.h

/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/quote_spi.cpp
quote_spi.h
/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/quote_spi.h
iostream
-
stdio.h
-
string
-
iterator
-

/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/quote_spi.h
xtp_quote_api.h
/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/xtp_quote_api.h
fstream
-
time.h
-
sys/timeb.h
-
windows.h
-
unistd.h
-

/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/xtp_api_demo.cpp
xtp_trader_api.h
/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/xtp_trader_api.h
string
-
cstring
-
map
-
iostream
-
vector
-
windows.h
-
unistd.h
-
xtp_quote_api.h
/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/xtp_quote_api.h
quote_spi.h
/trade_xtp/XTP_API_20230406_2.2.34.9/demo/XTPApiDemo/src/quote_spi.h

